println("这是配置文件 config.gradle")
ext {
    kotlin_version = '1.3.50'
    GLIDE_VERSION = "4.9.0"

    androidVersion = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 2,
            versionName      : "v2.0"
    ]
    dependencieTestimpl = [
            junit   : 'androidx.test.ext:junit:1.1.1',
            espresso: 'androidx.test.espresso:espresso-core:3.2.0',

    ]

    url = [
            debug  : "\"https://www.debug.com/\"",
            release: "\"https://www.release.com/\""
    ]


    dependencieImpl = [
            kotlinModel                      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            appcompat                        : 'androidx.appcompat:appcompat:1.1.0',
            core_ktx                         : 'androidx.core:core-ktx:1.2.0',
            constraintlayout                 : 'androidx.constraintlayout:constraintlayout:1.1.3',
            rxjava                           : "io.reactivex.rxjava2:rxjava:2.2.7",
            rxjava2                          : "io.reactivex.rxjava2:rxandroid:2.0.2",
            rxbinding                        : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            rxpermissions                    : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            coroutines_core                  : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1',
            coroutines_android               : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1',
            recyclerview                     : 'androidx.recyclerview:recyclerview:1.1.0',
            fastJson                         : "com.alibaba:fastjson:1.1.71.android",
            viewpager2                       : "androidx.viewpager2:viewpager2:1.0.0",
            base_recycler_view_adapter_helper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            subScaleImg                      : "com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0",
            photoView                        : "com.github.chrisbanes:PhotoView:2.3.0",
            glide                            : "com.github.bumptech.glide:glide:${GLIDE_VERSION}",
//            //aspect
            aspectjrt                        : 'org.aspectj:aspectjrt:1.8.13',
//            //socket
            WebSocket                        : "org.java-websocket:Java-WebSocket:1.4.0",
            okhttp                           : 'com.squareup.okhttp3:okhttp:3.10.0',
            retrofit                         : 'com.squareup.retrofit2:retrofit:2.6.2',
            converter_gson                   : 'com.squareup.retrofit2:converter-gson:2.4.0'
    ]
}