<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNotice"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="#f6f6f6"
            android:gravity="center"
            android:onClick="onCLickStop"
            android:text="停止" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a5afb5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/llBtm">

        <TextView
            android:id="@+id/ivNormal"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:onClick="onClickNormal"
            android:text="原声" />

        <TextView
            android:id="@+id/ivLuoli"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:onClick="onClickLuoli"
            android:text="萝莉" />

        <TextView
            android:id="@+id/ivDashu"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:onClick="onClickDashu"
            android:text="大叔" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBtm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a5afb5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/ivJingsong"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:onClick="onClickJingsong"
            android:text="惊悚"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/ivGaoguai"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:onClick="onClickGaoguai"
            android:text="搞怪"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/ivkongling"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:onClick="onClickKongling"
            android:text="空灵"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>
</LinearLayout>