<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.testndk.jnistudy.ui.weight.ColumnView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickAndFix"
            app:bottom_line_margin="left"
            app:bottom_line_margin_size="20dp"
            app:bottom_line_visibility="visible"
            app:left_text="AndFix" />

        <com.testndk.jnistudy.ui.weight.ColumnView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickBitmapOption"
            app:bottom_line_margin="left"
            app:bottom_line_margin_size="20dp"
            app:bottom_line_visibility="visible"
            app:left_text="BitmapOption" />

        <com.testndk.jnistudy.ui.weight.ColumnView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickEdit"
            app:bottom_line_margin="left"
            app:bottom_line_margin_size="20dp"
            app:bottom_line_visibility="visible"
            app:left_text="地图文字输入控件" />

        <com.testndk.jnistudy.ui.weight.ColumnView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickBsdiff"
            app:bottom_line_margin="left"
            app:bottom_line_margin_size="20dp"
            app:bottom_line_visibility="visible"
            app:left_text="Bsdiff" />

        <com.testndk.jnistudy.ui.weight.ColumnView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickFFmpeg"
            app:bottom_line_margin="left"
            app:bottom_line_margin_size="20dp"
            app:bottom_line_visibility="visible"
            app:left_text="FFmpeg" />

        <com.testndk.jnistudy.ui.weight.ColumnView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickCamera"
            app:bottom_line_margin="left"
            app:bottom_line_margin_size="20dp"
            app:bottom_line_visibility="visible"
            app:left_text="自定义相机" />

        <com.testndk.jnistudy.ui.weight.ColumnView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickLoadGif"
            app:bottom_line_margin="left"
            app:bottom_line_margin_size="20dp"
            app:bottom_line_visibility="visible"
            app:left_text="Jni加载GIF" />

        <com.testndk.jnistudy.ui.weight.ColumnView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickMergeApk"
            app:bottom_line_margin="left"
            app:bottom_line_margin_size="20dp"
            app:bottom_line_visibility="visible"
            app:left_text="增量更新" />

        <com.testndk.jnistudy.ui.weight.ColumnView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickFmod"
            app:bottom_line_margin="left"
            app:bottom_line_margin_size="20dp"
            app:bottom_line_visibility="visible"
            app:left_text="Fmod变声" />
    </LinearLayout>
</ScrollView>