<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <EditText
            android:id="@+id/edtIp"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:digits="0123456789."
            android:hint="请输入Ip"
            android:text="10.0.0.14"
            android:inputType="number"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnLink"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="连接服务器" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flParents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <FrameLayout
            android:id="@+id/flParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:background="#30000000">

            <TextView
                android:id="@+id/tvNotice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11111"
                android:textSize="10sp" />
        </ScrollView>

    </FrameLayout>


    <!--    <SurfaceView-->
    <!--        android:id="@+id/surfaceView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->
</FrameLayout>